.databank-datatable.theme-aws {
	& {
		@databank-datatable-background: #fff;
		@databank-datatable-border-top: 1px solid #ccc;
		@databank-datatable-border-right: 0px;
		@databank-datatable-border-bottom: 1px solid #ccc;
		@databank-datatable-border-left: 0px;
		@databank-datatable-box-shodow: none;
		@databank-datatable-head-background: #e9e9e9;
		@databank-datatable-head-border-bottom: 1px solid #ccc;
		@databank-datatable-head-cell-border-top: 1px solid transparent;
		@databank-datatable-head-cell-border-right: 1px solid #ccc;
		@databank-datatable-head-cell-border-bottom: 1px solid transparent;
		@databank-datatable-head-cell-border-left: 1px solid #fcfcfb;
		@databank-datatable-row-border-bottom: 1px solid #e0e0e0;
		@databank-datatable-row-hover-background: #9694ff;
		@databank-datatable-row-selected-background: #eaf3fe;
		@databank-datatable-row-selected-hover-background: #00a;
		@databank-datatable-cell-border-right: 1px solid #dcd8d2;
		@databank-datatable-cell-hover-color: #fff !important;

		@import (multiple,reference) "./theme.less";
	}
}
