.databank-datatable.theme-windows {
	& {
		@databank-datatable-background: #fefefe;
		@databank-datatable-border-top: 1px solid #2e2f2f;
		@databank-datatable-border-right: 1px solid #fff;
		@databank-datatable-border-bottom: 1px solid #fff;
		@databank-datatable-border-left: 1px solid #484a4b;
		@databank-datatable-box-shodow: 1px 1px 1px #aeb2b6, -1px -1px 1px #737679, inset -1px -1px 1px #828588;
		@databank-datatable-head-background: #d4d0c8;
		@databank-datatable-head-border-bottom: 1px solid #404040;
		@databank-datatable-head-cell-border-top: 1px solid transparent;
		@databank-datatable-head-cell-border-right: 1px solid #484848;
		@databank-datatable-head-cell-border-bottom: 1px solid transparent;
		@databank-datatable-head-cell-border-left: 1px solid #fcfcfb;
		@databank-datatable-row-border-bottom: 1px solid #dcd8d2;
		@databank-datatable-row-hover-background: #3737ff;
		@databank-datatable-row-selected-background: #00a;
		@databank-datatable-row-selected-hover-background: #00a;
		@databank-datatable-cell-border-right: 1px solid #dcd8d2;
		@databank-datatable-cell-hover-color: #fff !important;

		@import (multiple,reference) "./theme.less";
	}
}
